stages:
  - build
  - package
  - deploy

build:
  stage: build
  image: python:3.12
  script:
    - pip install --no-cache-dir -r requirements.txt
    - cd ..

package:
  stage: package
  image: alpine:3.19.1
  variables:
    BUILDAH_ISOLATION: chroot
    IMAGE_TAG: ${CI_REGISTRY_IMAGE}/backend:${CI_COMMIT_REF_SLUG}-${CI_COMMIT_SHORT_SHA}
  before_script:
    - apk add buildah fuse-overlayfs
    - buildah login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    - buildah info
  script:
    - apk --no-cache add docker-cli
    - buildah bud --tag ${IMAGE_TAG} -f ./Dockerfile
    - buildah push --retry 3 ${IMAGE_TAG}
    - cd ..

deploy:
  stage: deploy
  image:
    name: bitnami/kubectl:latest
    entrypoint: [""]
  script:
    - kubectl config get-contexts
    - kubectl config use-context bootcamp-task1/frontend:janhruza-agent
    - echo "Before sed:"
    - cat ./kubernetes/deployment.yml
    - sed -i "s/main/${CI_COMMIT_REF_SLUG}-${CI_COMMIT_SHORT_SHA}/g" ./kubernetes/deployment.yml
    - echo "After sed:"
    - cat ./kubernetes/deployment.yml
    - kubectl apply -f ./kubernetes/deployment.yml --namespace j24
    - kubectl apply -f ./kubernetes/ingress.yml --namespace j24
    - kubectl apply -f ./kubernetes/service.yml --namespace j24
  only:
    - main
